{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "DSH-Cockpit",
  "version": "0.2.1",
  "identifier": "com.dshcockpit.desktop",
  "build": {
    "frontendDist": "../src",
    "beforeDevCommand": "",
    "beforeBuildCommand": "node scripts/fetch-node.mjs"
  },
  "app": {
    "withGlobalTauri": true,
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "externalBin": ["binaries/node"],
    "resources": [
      "npm",
      "pnpm"
    ],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "category": "DeveloperTool",
    "shortDescription": "DSH-Cockpit 桌面客户端",
    "longDescription": "Tauri 2 外壳：隔离 pnpm 环境安装/更新 dsh 内核，加载本地 dsh web UI",
    "windows": {
      "nsis": {
        "languages": [
          "SimpChinese",
          "English"
        ]
      }
    },
    "linux": {
      "deb": {
        "depends": [
          "libwebkit2gtk-4.1-0",
          "libgtk-3-0",
          "libappindicator3-1",
          "librsvg2-2"
        ]
      },
      "rpm": {
        "depends": [
          "webkit2gtk4.1",
          "gtk3",
          "libappindicator-gtk3",
          "librsvg2"
        ]
      }
    }
  },
  "plugins": {
    "updater": {
      "endpoints": [
        "https://example.com/updates/{{target}}/{{arch}}/{{current_version}}"
      ],
      "pubkey": "REPLACE_WITH_TAURI_SIGNING_PUBKEY"
    }
  }
}
